PORT = 4000
# db_url = mongodb+srv://NewDB:123465@tryagain.iav64ck.mongodb.net/?retryWrites=true&w=majority&appName=TryAgain;
db_url = mongodb+srv://NewDB:123465@tryagain.iav64ck.mongodb.net/JWTAuthToken
SECRET_KEY =HellowIamLoginWithJWT,
accessTokenExpire = 1h


refreshTokanSECRETKEY = myrefreshtokenserect
refreshTokenExpire = 1w
